\documentclass[12pt, a4paper]{article} 
\usepackage[margin=1in]{geometry} 
\usepackage{graphicx} 
\usepackage{tikz} 
\usetikzlibrary{calc} 

\begin{document} 
	
	\begin{titlepage} 
		% Draw borders 
		\begin{tikzpicture}[overlay, remember picture] 
			% Border rectangles 
			\draw[line width=4pt] 
			($(current page.north west) + (1cm,-1cm)$) 
			rectangle 
			($(current page.south east) + (-1cm,1cm)$); 
			
			\draw[line width=1.5pt] 
			($(current page.north west) + (1.2cm,-1.2cm)$) 
			rectangle 
			($(current page.south east) + (-1.2cm,1.2cm)$); 
			
		
		\end{tikzpicture} 
		
		\centering 
		\vspace{0.2cm} % Top margin 
		
		{\LARGE \textbf{Visvesvaraya Technological University}}\\[0.2cm] 
		{\small \textbf{“Jnana Sangama”, Belagavi - 590018}}\\[0.4cm] 
		
		\includegraphics[scale=0.15]{vtulogo.jpg}\\[0.5cm] 
		
		{\LARGE \textbf{Project Report}}\\[0.4cm] 
		{\Large \textbf{Technical writing using \LaTeX{}}}\\[0.3cm] 
		
		{\small \textbf{SUBMITTED IN PARTIAL FULFILLMENT FOR 4TH       
				SEMESTER}}\\[0.3cm] 
		{\LARGE \textbf{BACHELOR OF ENGINEERING}}\\[0.3cm] 
		{\Large \textbf{IN}}\\[0.3cm] 
		{\LARGE \textbf{DEPARTMENT OF CSE (AIML)}}\\[0.9cm] 
		
		{\large \textbf{SUBMITTED BY}}\\[0.4cm] 
		{\Large \textbf{KEERTHAN B M}}\\[0.4cm] 
		{\Large \textbf{1JS23C1040}}\\[0.9cm] 
		
		{\Large \textbf{Under the guidance of}}\\[0.3cm] 
		{\textbf{Geetha Gurudev Goud}}\\[0.2cm] 
		{\textbf{Assistant Professor}}\\[0.2cm] 
		
		
		{\textbf{Department of CSE (AIML), JSSATEB}}\\[0.35cm] 
		
		\includegraphics[scale=0.35]{jsslogo.jpg}\\[0.35cm] 
		
		{\small \textbf{Department of CSE (AIML), JSSATEB}}\\[0.15cm] 
		{\small \textbf{JSS ACADEMY OF TECHNICAL   
				EDUCATION}}\\[0.15cm] 
		{\small \textbf{JSS Campus, Dr. Vishnuvardhan Road, Bengaluru –  
				560060}}\\[0.3cm] 
		
		{\small \textbf{2024 - 2025}} 
		
	\end{titlepage} 
	
\end{document}
